BTB_FORM_ID="2689528"
BTB_FORM_AUTO_CONFIRM_ID="3035658"

TALLY_WELCOME_FORM_ID="w88R5w"
ZAP_INTEREST_WEBHOOK="https://hooks.zapier.com/hooks/catch/10479902/bhbf0gx"

NEXT_PUBLIC_SITE_URL="https://beyondtheboring.com"
